ENVIRONMENT=development
PORT=8000
DATABASE_LOCAL=mongodb://Bepul:Bepul@cluster0-shard-00-00-lo1zs.mongodb.net:27017,cluster0-shard-00-01-lo1zs.mongodb.net:27017,cluster0-shard-00-02-lo1zs.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
NEXMO_API_KEY=
NEXMO_API_SECRET=

JWT_SECRET=online-book-selling-application
JWT_EXPIREIN=90d
JWT_COOKIE_EXPIRESIN = 90

EMAIL_FROM=ebrahimali.cse.ru@gmail.com

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=01cdb0f3718336
EMAIL_PASSWORD=155eccb404cb7b